{
    "name": "sestep/navigation",
    "description": "Small library that is all about links and menus",
    "type": "library",
    "require": {
        "php": ">=7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thoronir42",
            "email": "Thoronir42@Gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit ./test/unit"
    },
    "autoload":{
        "psr-4": {
            "SeStep\\Navigation\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Test\\SeStep\\Navigation\\": "test/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
